# Start windows at 1
set -g base-index 1

# Display current battery status
set -g status-right "#(cat /sys/class/power_supply/BAT1/capacity)% - #(cat /sys/class/power_supply/BAT1/status) | %Y-%m-%d %H:%M"
