# Start windows at 1
set -g base-index 1

# More space to show session name on the left side
set -g status-left-length 50

# Display current battery status
set -g status-right "#(cat /sys/class/power_supply/BAT1/capacity)% - #(cat /sys/class/power_supply/BAT1/status) | %Y-%m-%d %H:%M"

# Force close the pane without asking for confirmation
bind-key x kill-pane

# Tmux sessionizer ( behave like in .zshrc)
bind -n C-o new-window "bash ~/.config/tmux/tmux-sessionizer.sh"

# Bind reload of tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# Common scripts
bind-key S  run-shell "tmux split-window -h -p 30 'bash ~/.config/tmux/tmux-scripts-runner.sh'"
