# Start windows at 1
set -g base-index 1

# Start panes at 1 (especially useful with scripts/macros)
setw -g pane-base-index 1

# Display current battery status
set -g status-right "#(cat /sys/class/power_supply/BAT1/capacity)% %Y-%m-%d %H:%M"
