# use vi mode
setw -g mode-keys vi

# Set copy mode to behave more like Vim visual mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel

# Enable mouse control
set -g mouse on

# Start windows at 1
set -g base-index 1

# More space to show session name on the left side
set -g status-left-length 50

# Set the default terminal mode to xterm-256color
set -g default-terminal "xterm-256color"

# Force close the pane without asking for confirmation
bind-key x kill-pane

# Enable tmux clipboard integration with the system clipboard
set -g set-clipboard on

# ----------- Bindings -----------
# Tmux sessionizer ( behave like in .zshrc)
bind -n C-o new-window "bash ~/.config/tmux/tmux-sessionizer.sh"

# Bind reload of tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# Common scripts
bind-key S run-shell "tmux split-window -h -p 30 'bash ~/.config/tmux/tmux-scripts-runner.sh #{pane_id}'"
